<!DOCTYPE html>
<html>
  <head>
    <title>Yusef Marra Resume</title>
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>

<div id="wrapper">
    <header>
      <img src="ocelot.jpeg">
      <h1>Yusef Marra</h1>
      <address>
        555  Address St. <br>
        Denver CO, 80209<br>
        (808)-555-5555
      </address>
      <br>
    </header>


      <section>
        <h2>History and Profile</h2>
          <p>I'm a horrible monster and I pray for my death. Also I'm a big fan of kittens</p>

        <h2>Education</h2>
          <ul>
              <li>School of Hard Knocks</li>
              <li>Galvanize University</li>
          </ul>

        <h2>Work History</h2>
          <ul>
            <li>THE MOON</li>
            <li>Places other than THE MOON</li>
            <li>I went to the moon once, too</li>
          </ul>

          <h2>Skillset</h2>
            <ul>
              <li>Python/Django</li>
              <li>Javascript</li>
              <li>Fucking shit up</li>
              <li>Flipping the bird</li>
            </ul>
      </section>
</div>

    <footer>

    </footer>
  </body>
</html>
